# micro-users

./: Dockerfile  README.md  build.gradle
src/main/java/com/pragma/userscrud/: UsersCrudApplication.java
src/main/java/com/pragma/userscrud/application/dto/request/: ClientDtoRequest.java  EmployeeDtoRequest.java  LoginUserDtoRequest.java  OwnerDtoRequest.java
src/main/java/com/pragma/userscrud/application/dto/response/: EmployeeDtoResponse.java  LoginUserDtoResponse.java  OwnerDtoResponse.java  UserDtoResponse.java
src/main/java/com/pragma/userscrud/application/handler/: IUserHandler.java
src/main/java/com/pragma/userscrud/application/handler/services/: UserServiceimpl.java
src/main/java/com/pragma/userscrud/application/mapper/request/: IUserRequestMapper.java
src/main/java/com/pragma/userscrud/application/mapper/response/: IUserResponseMapper.java
src/main/java/com/pragma/userscrud/domain/api/: IRolServicePort.java  IUserServicePort.java
src/main/java/com/pragma/userscrud/domain/models/: EmployeeRestaurant.java  Rol.java  User.java  UserLogin.java
src/main/java/com/pragma/userscrud/domain/spi/: IRolPersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/userscrud/domain/spi/client/: IEmployeeRestaurant.java
src/main/java/com/pragma/userscrud/domain/usecase/: UserUseCase.java
src/main/java/com/pragma/userscrud/infrastructure/config/: CustomUserDetailsService.java  UserBeanConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/pragma/userscrud/infrastructure/restControllerUser/: UserRestController.java
src/main/java/com/pragma/userscrud/infrastructure/utils/: Constants.java
src/main/resources/: application.yaml
src/test/java/com/pragma/userscrud/: UserUseCaseTest.java  UsersCrudApplicationTests.java
src/test/java/com/pragma/userscrud/application/: UserServiceTest.java
src/test/java/com/pragma/userscrud/domain/: UserUsecaseTest.java
(+11 files in other folders)
